TOKENIZERS_PARALLELISM=false

# Mongodb
MONGODB_URI=mongodb+srv://darshanvkalola:dIsy3F4z0CgYGqFh@cluster0.7ouqu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# OpenAI
OPENAI_API_KEY=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
